saludo , 0.9977006316184998 , ['buenas']
cumplido , 0.9950980544090271 , ['guapa']
presentacion , 0.9945449829101562 , ['como', 'te', 'llamas', '?']
presentacion , 0.9414019584655762 , ['como', 'te', 'llamas', 'dias']
prueba , 0.9917179346084595 , ['Prueba', 'uigashldkjabsdiasd']
prueba , 0.9917179346084595 , ['prueba', 'idajsd', 'sadas', 'dasfd', 'sdf', 'gsdfd', 'fsaf']
cumplido , 0.9950980544090271 , ['guapa']
cumplido , 0.9950980544090271 , ['eres', 'muy', 'guapa']
saludo , 0.9790661931037903 , ['buenos']
presentacion , 0.9945449829101562 , ['como', 'te', 'llamas', '?']
saludo , 0.9114022254943848 , ['s']
saludo , 0.999325156211853 , ['Hola']
saludo , 0.9114022254943848 , ['Besame']
script_hora , 0.9997656941413879 , ['Que', 'hora', 'es', '?']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
cumplido , 0.9993985891342163 , ['Guapa']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
cumplido , 0.9993985891342163 , ['Guapa']
saludo , 0.9114022254943848 , ['GuapaGuapaGuapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
insulto , 0.9982084035873413 , ['Fea']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
saludo , 0.9561057686805725 , ['Que', 'dificil', 'eres']
saludo , 0.9114022254943848 , ['Llamita']
easteregg_klody , 0.9997579455375671 , ['Que', 'opinas', 'de', 'Klody']
saludo , 0.999325156211853 , ['Hola']
saludo , 0.9114022254943848 , ['tengo', 'hambre']
saludo , 0.9114022254943848 , ['por', '?']
saludo , 0.9114022254943848 , ['nada']
insulto , 0.9982084035873413 , ['fea']
saludo , 0.9709794521331787 , ['speakeame', 'la', 'cara']
saludo , 0.9123364686965942 , ['Que', 'hay', '?']
saludo_dia , 0.9988987445831299 , ['Buenos', 'dias']
saludo , 0.9114022254943848 , ['Por', '?']
saludo , 0.9114022254943848 , ['Por']
saludo , 0.9114022254943848 , ['Por']
saludo , 0.9999656677246094 , ['hola']
saludo , 0.9999736547470093 , ['Que', 'hay']
respuesta , 0.9994366765022278 , ['por']
insulto , 0.9995142221450806 , ['puta']
easteregg_reina , 0.9999821186065674 , ['Conoces', 'a', 'Alpha', 'queens']
saludo , 0.9998100399971008 , ['Hola']
insulto , 0.9995142221450806 , ['Puta']
script_estado_animico , 0.9999179840087891 , ['Como', 'estas']
script_estado_animico , 0.9999908208847046 , ['que', 'tal', 'te', 'encuentras']
insulto , 0.9672908186912537 , ['q', 'tal', 'stas', '?']
saludo , 0.9984357953071594 , ['que', 'pasa']
saludo , 0.7791898250579834 , ['En', 'lo', 'que', 'quieras']
twitch , 0.9997261166572571 , ['De', 'locos']
saludo , 0.9999713897705078 , ['Hola']
insulto , 0.9999631643295288 , ['hdp']
insulto , 0.9999818801879883 , ['fea']
script_estado_animico , 0.9999364614486694 , ['Como', 'estas', '?']
cumplido , 0.9999762773513794 , ['Guapa']
insulto , 0.9999872446060181 , ['Puta']
saludo , 0.999966025352478 , ['hola']
script_estado_animico , 0.8802257776260376 , ['que', 'tal']
script_hora , 0.9999772310256958 , ['que', 'hora', 'es']
script_busqueda , 0.9998948574066162 , ['buscame', 'esto']
saludo , 0.9999755620956421 , ['hola']
script_hora , 0.9999886751174927 , ['que', 'hora', 'es']
saludo , 0.9999755620956421 , ['hola']
twitch , 0.9999043941497803 , ['naaa', 'de', 'locos']
twitch , 0.9999043941497803 , ['de', 'locos']
twitch , 0.9999043941497803 , ['de', 'locos']
twitch , 0.9999043941497803 , ['de', 'locos']
script_busquedaTwitter , 0.9999970197677612 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999970197677612 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999970197677612 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999970197677612 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999970197677612 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
saludo , 0.9999909400939941 , ['hola']
script_hora , 0.9999923706054688 , ['que', 'hora', 'es']
script_busquedaTwitter , 0.9999988079071045 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaInstagram , 0.9999852180480957 , ['cuentas', 'de', 'instagram', 'mas', 'seguidas']
script_pichichi , 0.9999970197677612 , ['quien', 'es', 'el', 'pichichi']
script_youtube , 0.9999892711639404 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'youtube']
script_zamora , 0.9999890327453613 , ['porteros', 'menos', 'goleados']
script_zamora , 0.9999890327453613 , ['porteros', 'menos', 'goleados']
script_busquedaTwitter , 0.999997615814209 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999978542327881 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaInstagram , 0.9999977350234985 , ['cuales', 'son', 'los', 'perfiles', 'mas', 'seguidos', 'en', 'instagram']
script_youtube , 0.999994158744812 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'youtube']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_zamora , 0.9999890327453613 , ['porteros', 'menos', 'goleados']
script_busquedaTwitter , 0.9999890327453613 , ['cuentas', 'de', 'twitter', 'mas', 'seguidas']
script_zamora , 0.9999890327453613 , ['porteros', 'menos', 'goleados']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_zamora , 0.9999890327453613 , ['porteros', 'menos', 'goleados']
saludo , 0.999992847442627 , ['hola']
script_estado_animico , 0.9999690055847168 , ['como', 'estas']
script_hora , 0.9999953508377075 , ['que', 'hora', 'es']
help , 0.999975323677063 , ['que', 'sabes', 'hacer']
gusto_comida , 0.9999716281890869 , ['tienes', 'comida', 'favorita']
script_busquedaTwitter , 0.9999934434890747 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaTwitter , 0.9999934434890747 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaInstagram , 0.9999966621398926 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'instagram']
script_busquedaInstagram , 0.9999966621398926 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'instagram']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
script_zamora , 0.9951560497283936 , ['zamora', 'de', 'este', 'año']
saludo , 0.999992847442627 , ['hola']
script_estado_animico , 0.9999996423721313 , ['que', 'tal', 'estas']
help , 0.999975323677063 , ['que', 'sabes', 'hacer']
script_busquedaTwitter , 0.9999934434890747 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'twitter']
script_busquedaInstagram , 0.9999966621398926 , ['quienes', 'son', 'los', 'mas', 'seguidos', 'en', 'instagram']
script_pichichi , 0.9999895095825195 , ['quien', 'es', 'el', 'pichichi']
saludo , 0.999992847442627 , ['hola']
